<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta tags for search engines -->
  <meta name="description" content="Geodyssey Labs. Software for geodetic surveyors to protuct lives and property.">
  <meta name="keywords"
    content="geomonitoring, surveying, structural monitoring, costruction technology, real-time monitoring, infrastructure monitoring, geodetic monitoring">

  <!-- Title -->
  <title>Geodyssey Labs</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/geodyssey-labs-favicon-black.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/geodyssey-labs-favicon-black.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/geodyssey-labs-favicon-black.png">

  <!-- Stylesheet -->
  <link rel="Stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <!-- Header and Nan -->
  <header>
    <a href="index.html">
      <img src="assets/images/geodyssey-labs-high-resolution-logo-black-on-transparent-background.png" id="logo"
        alt="Geodyssey Labs Logo">
    </a>
    <input type="checkbox" id="nav-toggle" name="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
    <nav>
      <ul id="menu">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="team.html">Team</a>
        </li>
        <li>
          <a href="product.html" class="active">Product</a>
        </li>
        <li>
          <a href="signup.html">Sign Up</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="assets/images/caliper-logo.png" id="logo" alt="Caliper logo">
    <!-- What we are doing -->
    <p>
      Geodyssey Labs is producing Caliper, the first surveying solution which integrates the processing of all
      mathematical calculations with one set of algorithms, on one platform, for any OEM hardware.
    </p>
    <p>
      Caliper’s algorithms comply with the highest scientific standard of quality control and are:
    </p>
    <ul>
      <li>Platform Native—No more third party software.
      </li>
      <li>Scalable—No theoretical limit to instrument quantity or type.
      </li>
    </ul>
    <p>…making Caliper:
    </p>
    <ul>
      <li>Cheaper—No more third party purchases.
      </li>
      <li>Faster to deploy—No more third party integrations.
      </li>
      <li>Safer—No more third party risk vectors.
      </li>
    </ul>
    <!-- Use cases -->
    <section id="use-cases">
      <h1>New Construction</h1>
      <img src="assets/images/new_construction.jpg" alt="Building under construction" id="new_construction">
      <!-- 
      <p>Image by <a
          href="https://pixabay.com/users/joffi-1229850/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1359136">joffi</a>
        from <a
          href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1359136">Pixabay</a>
      </p>-->
      <!--
      <p>Bridges, dams, tunnels, buildings.</p>
      <h1>Structural Health</h1>
      <img src="assets/images/structural-monitoring.jpeg" alt="Bridge undergoing structural monitoring">
      <p>Image by <a
          href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1834754">Pexels</a>
        from <a
          href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1834754">Pixabay</a>
      </p>
      <p>On-going monitoring of historical buildings, bridges, dams, tunnels, and natural phenomena such as volacnoes.
      </p>

      <h1>Campaign-based monitoring</h1>
      <img src="assets/images/landslide.jpg" alt="Landslide in the Phillipnines">
      <p>Image by <a
          href="https://pixabay.com/users/12019-12019/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=79691">12019</a>
        from <a
          href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=79691">Pixabay</a>
      </p>
      <p>Damanged structures and seasonal phenomena, such as mudslides.</p>

      <h1>Mining</h1>
      <img src="assets/images/open-pit-mine.jpg" alt="Open pit mine">
      <p>Image by <a
          href="https://pixabay.com/users/horjaraul-495898/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=481754">horjaraul</a>
        from <a
          href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=481754">Pixabay</a>
      </p>
      <p>Open pit mines and other hazardous mining projects in Australia, Africa, and South America.</p>
-->
    </section>
  </main>

  <!-- Begin footer -->
  <footer>
    <ul id="social-networks">
      <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
          aria-label="Visit our Facebook page (opens in a new tab"><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li><a href="https://www.twitter.com" target="_blank" rel="noopener"
          aria-label="Visitn our Twitter page (opens in a new tab"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li><a href="https://www.youtube.com" target="_blank" rel="noopener"
          aria-label="Visit our Youtube page (opens in a new tab"><i class="fa-brands fa-youtube"></i></a>
      </li>
      <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
          aria-label="Visit our Intsagram page (opens in a new tab"><i class="fa-brands fa-instagram"></i></a>
      </li>
    </ul>
  </footer>
  <script src=" https://kit.fontawesome.com/24a46d0289.js" crossorigin="anonymous"></script>
</body>

</html>
